1247
Ἀναγκαῖον, 245.
Ἀναπηδίζω, 97.
Ἀναπτερώτατος, 249.
’Λνείκαστος, 286.
Ἀνημμένος-ει ᾴνειμένος, 76.
Ἀνθρωπος Θεοῦ, 10.
Ἀνόὴτος ει ἀνόνητος, 115.
’Δπὸ et ὑπὸ, -14; et ἐπὶ, 147.;
’Δπο-,οινώσκειν, 97.
"An-omo; περιωπὴ, 150.
Ἀσυγκρίτως ειμιώτερος, 185.
Ἀτίμητος, 546.
’ᾼτρατξδς, 187.
Λῦ et ὦ 479.
Ἀὔλος, ἁῡλότερος, 61.
Ἀφνεώτερος, 74.
ἀφραγὶς. 57. 476 ; abrenuntia-
, 511, 528, 555, 555,
Βεηιλιυᾱίηθε septem. 89.
Βακτηρία βίοιξγήριυς, 207.
Βασιλεῖ). οὐρανῶν, 80.
Βίας. 297, 478. ο
Βόμὸον βο μᾷεῖν, 208.
Βομϐυλιδς, 207 .
196 , 210 , 249 . 274 , 528 ,
529, 546.
Γγ et γκ, 475.
’ Γαστὴρ καὶ. τὰ ὑπὸ γαστέρα, 216.
” Γενέσθαι εὖ, κακῶς, 479.
Γενόμενος et λεγόμενος, 195.
Γνωστὸν ἔστω, 25.
Ῑόῦνα, 272.
ζραφεὶς et τραφεὶς, 194.
Γριςρότερος, 61
Δ et Θ 270.
Δ’ ἀλλά, 47.
Δὲ ct τε, 210.
Δέῃ, δῇ, 215.
Δεῖν pro δέον 275.
Δελεάζειν, 291.
Καθὼς γέγράᾶτξαι, 474.
Ὀστράκινον corpus, 13.

Ἀνατ me. 5.
Baptismus 189971611} , 85 , 501 ;
tio‘quae litin baptismo, 85;
baptismi virtutes,89.
Barbara: ﬂexiones verborum, 479.
Basilius, 15l, 1G6, 215, 216.
Basilius ‘Macedo, 27, 197, 198,
202, 223, 228, 237, 298,
Callimachus. 478.
Gangius, 479.
Canis ad vomitum rediens, 88.
CharitOu, 59.
Choricius. 5 , 15 , 30 , 183 ,
COmmodianus,13.
Comparativi ac superlatiyi desi-
nentiae perm vel ο, 60, 249.Cigiista‘n‘ténus Porphyrogennetus,
erillus, 88.
Βῖιιιίειτῖυε Phalereus, 234.
Demosthenes, 506.
Deus nullius rei eget, 239. Dei in
manu est sapere quem Velit,
148; Deum imitatur homo be-
nelicus, 333.
Dexippus, 140. “
Diabolus cur sic dictus . 475;
Scriptura: sacrae peritus , 478;
ejus canes, 478.
Didymus Elaeus, 230.
Diogenis Epistolas, 274.
Dion Cassius, 155.
DigniClirysostomus , , 155,
Dualisimtmerus masculini geno-ris. .
I'IS, 141.
Josepltus, 337.
Julia‘nus.474.
ξ1μάτια in ellipsi, 42.
:lcropsitatet ι’στρρηται, 297, 478.
