1247
Ἀναγκαῖον,
’Δναποιόίζω, 97.
Ἀναπτερὼτατος, 249.’Δνατῑλλω, 5.
’Δνατιλλω, 5.
Ἀνεεκαστος, 286.
’Δνημμένος et ᾲνειδιένκ, 76.Ἀνθρωπος Θεου. 1 .
’Λνϐρὼπος θεῷ, 10.
’Δνόῆτος et ἀνήνητος, 115..
Ἀπὸ ἐι ⁷6πδ, it ;‘ et ιπι, 147.3
Ἀπογινώσκειν, 97.
’ξᾼποπτος περιωπῇ, 150.
Ἀσυγκρίτωςςειμιώτερος, 185.
Ἀτίιὶηέοςςέἑθο
Ἀτρατὲδξιέδλ
Αὖ et ὦ 479.
Ἀὔλος, ἁῦλότερος, 61.
σφραγὶς, 1η 73 4 _6 abrenuntia-
262, 2‘23. 2.28. ἓένῖυ ἓὲθέν
ᾖᾷκῖηρία βίονζγήριιλς, 207.
Bauli}: οὗ ρανῶν, 60.
Βιος. 297, 478.
Βόᾴδον βομρςξν, 208.
Βόμδον ξομδεῖνΒομϐυλι ς, 207.
529, 546.
(ἔνι-111112, 88.
ΓῨ et γιι, 475.
Γᾶστὴρ διαὶ. τὰ ὑπὸ γαῃέρα, 216.
Γενέοδαι εὖ, κακῶς, 47 9.
Γενόμενος et λεχρμενος, 195.
ἕξὲσδέἷῗὶἕέυῗεξῖἐί
Γοῦνα, 27 2.
[ραφεὶς et τραφεὶς, 194.
υὲίιείίυιιίιιε rei eget, 259. Ποῖ-111
1'1?” 53f. ..⁸111ῗῖ9υὲ ¹¹ιῗὲἶηὲ ⁸121
11266112, 555.
Βί211ἱ11112ὀιιι· sic dictus , 475;
υἱάξ111112 gnatus, 250.
111οᾷ61112 Epistoiai, 274.
ris. 141 .
A‘ ἀλλά, 47.
Δὶ ct τε, 210.
Δέῃ, δῇ, 215.
Δεῖν pro δέον 275.
Διλιάζειν, 291.
Ὀστράκινον corpus, 15.

Ἀῡλος, amo-rego;:Acpvecbupoc. υ 4.
Baptismu's 3291:6039 , .85 , 36.1 ;
Iptismus (gutta-ra , oo , au};iib‘qliae' '_ 111Δ 111 baptismo, ss;
baptismi _virtutes, _89. . _
- 821-1121111 ﬂexionesverborum, 479.
Basilius, 151, 166, 215,216.
isiéinmﬁuac'edo,'27, 197, 192,
306', sit, 528, 353, 555,
Beatitudines septem, 89._ ι
32.662.261.327...
Cangius,7179. _ υ
6563‘; ad vomitum rediens, 88.
Chariton, 59.
Choricius. 5 , 15 , 30 ,
196, 210, 249. 274, .328 ,
Commodian_us,13. _ ν, ο _ ,
Comparativi ac superlatixi‘ desi-
nentia. perm vel ο, 60, 249.ϐοὲ1¹212¹11ὣ11112 Porphyrogennetus,
[Maeona
D'cmetri'us’Phalereus, 254.
Demosthenes, 506.7 An ﬁ ο ,
Pasippus, 140. _ η
Scriptum sacrae peritus , 478;
ejus'canes, 478.
111οῆ Cassiits, 155.
Diggicmysostomus , 56 , 155,
911211111 ﬂamen: masculini gene-ns. .
Δ et 6 270.
Julianus. 474.
