ο ἰν --,· ιν· ι ν ἱ- ..μ-σ- τ n,’
ο 1 μ’ δοιρι¹υ ἓν
κ· η ,Α ...σμ- . βίη ,δ ’ _ - — ν’
ν ⁸ -"- ν
ν ν ο, ι ί , 1. ³, _-. ν
ν-ν- . ⁸ ,ν ιι ιι· ' ----—'
l . ...ι ν ira ".0 ⁸.- ,1. κδ’ ,ν ι’ξ4
,,- ψη... ε -,-_-..- , ιιι-κ· ι·- ,πει
,ιι ρ* ιι -- ι 3‘ ' μιν μ δ”
I . ο . r’ ν . ι’·- ι ³ n's 1¹¹ίαιΙ’,Ι ι
--- ν ..να ..-..-.. υ , "_." κακὴ-πίνῃ*
. ν - - ,ι κ-ει- ι an
Ιοιν ιι --ρ οι · Ἰ· ι ’³”--¹··ι
ι ν ν ι ι, ,ι οε «ι’ - ,I'I ..ι ,ηηιιμε--ξρβνΰυ Δ)
,γ ,1 -.,- --,a’ u-r,‘ -ι . ¹¹ ,ρςιι ι⁹”¹Ξ-ι
ρι’-ι ι, ,ιδ’ . - . ε ι :.-I'..I.'.'.t. :J‘H" .” ἔζη
ο -- - --νν μ ,ιθ ι ,. ι εμπ· ⁸) 51'; . "
,μ ο ν· '4 σιντ-ι ιζ νζ ’,τμη ν 4- qus. .
’I‘ ⁸ I" '1' ' δν ’δ la δ”-ηις μβ.. au“ ι -- σε. -Ῑῖ- "' f‘ ο
ιι ι ἰ. ..ιι ..βίων-ιι ιμ’ Α .-;:.r.t. ﬂ ι-,σηνλ
ει ιν ι ἐκβάλω-μεν* 4‘ nam ὶινγ δωδεκάμ-
φ -ιι ιι. ιν· σι μί’, θ.. ’1 ε 41in.- .·- δέ.. ,,.›
εδ ³.- ι ιι;.ν·ρσ. ιεςθυ-.·μ)·,·ι r; πελ
καθ’. ἷκε-ει
-ν -. μυ.. ν,¹’ρο)ἐ.μ. '11-.»- ς
r ’ ⁴¹ ι’ ’ " ' ' Ῐ θ’ λ’ υ δέ νίνυι Il‘JIu'. ιη’
,ν Ιιο¹ι ³ κ ’σι’-ἕιινι ,θἰ.¹ιι1“ν¹ι 1 ι .II‘ ., ἓιι .·-
'I“! κ ιγ’,ι α *ὦ ιο ισὲιιιι ’μ ἐ ιιι· τι. ‘Jl ι ul” Viri-,1}.
..Α - · μ ί, · . ν· hui ηδ, ί) μιαν, η 41,ι ‘nn
ο ιι -ισ ³ ςικΑ νιιι ιιι, ι. una, ειμι. ιι ι ιιιιι LM:
Ι ι ·¹ μ’ τμη-ιι θμιιή ι. ’μ ,1η ξμς-ου.. ,αμμιι μθ υ aI
δίῃ-ι ν ο- ο- Αίιιιῖιι-..έδίσι n.- ἓν υΛιιεμ 3.1,. ς ι ..ηνιρρ ιι
rp"!- · (ι’-ιν· νει-ι (λ ιιιιουμ τινα.) ο Δ δ ιι. νισι μλὺνι 4
ρ --ι ικκ--’-μ-.ιμ-ί -ι -ν ιδ ζ mam, a.vs.’w.h.'..'yw
ρι- - ι. ...-, .o- ιτς-γαρ νέαν... ..ιι 1.994,; “11,499..
μ ·- ιι ¹ -ι ι Mr -·νιιδ, μέν ..ἡ 4,1 ,παρέθηκεν nutu-,1,
ν· ν ’³ ιεσιενιι·ιλί·γ¹-νκιιιι mw: ί dum“:
'-‘-* -υ νι--μι-υνι ϊμ Η Imm-lum νιιῖιμιιλσιβεω μ δηι-
ιιυιρρ σι suum, ιι ηιμ ιμμμυιυυι ιιιυμσ μιιμπηιης
ννιιιιεμιιήί ορμηθείη nam» ιιι μμυινκιυ. Tutum
ινιομνι μαινοίμην Αιιιυησιμιωιει mut mammam Ι υ
μωυιίνδιο ιιι In ΗΜ, ιο νισι um ulmum, 11⁸21 νὺίκιεεη
Ηρνιιι-ιδιηιιΙΝ, Humum, austum-Il ι μηνίειν videli-
" ’μ ¹¹ ”(¹⁷¹’ "'ll' ' ’⁷ ⁷ "H" " ¹¹’ ¹Ι“¹¹¹.¹Ι¹Ι¹Ι¹1.αιιειι "HHH ίιευ. ν-οο Α .u. ιιιιι Ιῖιιμιπη ενι-ιιιιηιμ,
..ι ιΗνΗΗ nmmum. Mm α-ιιιιοιηιιιι· Hmimh'r. vl VH»
ιη ..ο J ιη I'm. Im
mi) hu-HH ιιι 1 "HI Η ιι ι μιν
H.‘ ¹¹ε ιιι-Γ...

r.va . τ οι -_- ' ' ,η μ. ιν ..
ι ,ι Α, ἀν ,. ,ρ- ι ,δ ρ, '. gl I'.-,u',“ I'.I.l""’ II
ι ν- ἰ aq ιι hunc mnum hminum, dnmzm ει
Imm-mm, 4mm um.qu Mammula, ιιι humana.
HJ, annuum, omnium, ut mmmlm lmrum μωμηθ-
Μαι-ι Imm mqu ομνιιοκ unumme mm ml, Id ml-
mmo- Hnoumn In“) Amm! Nu IM ενι hominum
om m-mn huc”, Iulmlc'mn mhi-tl. mnqim «μή n
Ι qm. .Mm mam, mi unum nmmum : qmul «ηἰηνο-
HL, “unum” qum! huwhul ulmum" mu. lllumi-
“"1; H «qum-amm'T-I mm ε ‘Iv‘vnltf'uhlr'lfl,
0mm I'-.m.- tu. unum mlmpunl (mu. NMJMM.
ιίιιυιιι :ulwrms l‘lulydmums pruinam-Im.
(κει) ha quidem ’h-grl "ﬁlms. ιι Ιίιιιιι, una
