ι θ’ -- ...-
Ῐκν -:. 1- ι ε’ -έν τηε.. ι, _‘ φ
-τ ﬂ ο. ο ·, ::.-.-a .. ον ιε οη-.-
..-
ετ σθ’. ; ιιι-ιτ ι-- ..'hl κελαι-ρ
τιν’», ιτ. i; ί. ο-· ιν , ’.η- - Ιιέ· ι.. λιι-- -” νε ‘(t-
. ..ο-ιν ,βίη _'_, .. ορ. ³, Ι 1 Ι “"-
Ι κισ τι ατη ιι. με · κ με ι... u -' ,Αιι -_r ειν
,μαι ιε μξμλιι ι. τ η- ιτ. ,ι rm
ἐ ³ ’ν Ἰ ἒς Νίκην
,τι νῌεν
ζ’· -“ σιν-ε ’.Ξ-
ἐς ur" 22L! iraa-"nr ἐν τηκτά. Γ...- ’ἱ -
’ ” "' ' ⁵· ἑ ⁸· ’-·⁴¹⁵¹¹·⁶ε-· ··ἐι³- iam La 2:22: ιι 2.23-21: mat; έ-’ττι :.-'-
'1- τινι.. .ι τι, ’.τι '4 ι ,ι και-κε .19:
7.: ΞΤ ·.ῐτ.-;τςἰτεδ ’πρᾶξις-,ι- -· τ’·-τε -ι -‘
πικι ϊῦΊ ῑι τοο-ἲ :5; -:--. ἓ. 1.;
ἕπετ’-κ.- Iri-.11; ιτς-,ιιι Ξεὶίιι.. -L-I" ε’ἓεο -ῖῖ
-ι λ {‘17:- ς. ι ”;ι’”- Ξ”ῒ“’;.-τ.ἰ·’› ιτ·
κ α ι ο ν. ρ-Ι . θ’ οι ιε’-ιΙΑ, , ο. . ρ 1 ι κιρ ο ρ-· ἀλιος-ε. ⁸
ι ,v-ul νυνι wn τι - ιι an -ρ-ιι-ιίιιι Lut—
-'- δ- 1"- ,μιέῇ α--³ ...ασελ - ‘- ι .— --- —
ιν Ϊ⁴Ἷ¹ ¹τ’- ιξι¹ '.l sp - ἰ ιδ’-’δὶα ι ἶ nubo,
ιι πλε. ⁵-³ ον’,ξητιιιζ ν '1 ι. . Ηντ ...2³ 2--
ιηιξιτο ..ιε |_.' εμπ _ '. ι·“⁹ ξ’Ξ- Ι ν·- ιὶ ιισμιιιο
τεσστοοοῗςοο u-J' οἰ.- ’ρ-τη--οτ--να ρο ---ο- .- ῥσ μδ ³ ...ι -.-δεῖ -ο- -..Δ ο
δι’ ἰὐη ἰη”ι - ,δ’ . ἒ.ιι ιε νυ · ’ἲ ἣκει ini...-
ιι ’“ ⁴ δι’ ξομε-τοτοτο- ο,⁹.’-- ν’ Ἶι ι “:4;— 1..."?ν-εο '_ ’,θοι--.ς- ⁸ ιο .ο- ⁸ α
ἰ
ειισδ )-.τ.ο ubi... ιη ιι ,ηπ-’μῖ μ’. οἳ ί.ε ἰδ’,
’διννδιρισ ε ειν ι ἲίὶῑι ιι λιι-,4 ἰ. ..ιρι *ιιι
- ειν iw ιῖεῖ -, In ;-~--..:.-, 'a'enu ιι ῒῖ-ἕἸξι ιε’-ιτερωυ-μει, ἷιῖττ is in: εἰς- {lx-:42;
ι ιιι-ιμ’ ιτ ut Mur. ἰν ε’,υξ · οε ξ vim, ιλ· ιιι ir.
εἰτ’. 22:. τέιεπεῆενς- ὲ-ντ τετηει 1::- ιι
’,³μκ in 3’3; ἡ .‘b ᾖτε-,οτι θ’θ’. ιο, ἱ . La... ἥτ’ ’9'
ἰ εει ιι 41". ιιι
νην ο.
ο. ιι ριιι ρδαγκ 1, -411 ἢ λυ meumr:
ὃν .a τ’ τι ι’,ι’.³4.τιι’ τι, τ’ξιῦῒὶ
π, ο '2 · ’ω af”: ,θη-ει
{sanun-1n ιρις τελε ν γυνη. Ι ι ιι. σε. £19,119-
ἰ
χρωιῆ γε, ιι ι ,τι ρπβ-’,θεὴ (μ. . , i' .-.-;—:2.-.i:-
τ ’,θλῒιι ιν ι 1f. νην -ι {qua 'rrn πη nm:
. κηρὶ [ιιὶιο. LII--
μωρίην um ιο nunc, Ικιειιηγ. Οηεπηνιιηεηι si vilia
:ul ἰριηιιιιιη unm ιαηιιςι
0 ιί ι ’Ἰ

I'L? η ξι 14-
ι’ ιι- ῗιο Ρ τί LO ' ﬂ" · -o ri . I"-')'l‘mu1‘-
*σοι ἰιιη a-',-"-.-1'. ι
,εις-ι Ξ» ’τί ει air-:rxz; €'-:*_': :“izr...
,τ '..:: τ’ -:-;::.\.;...-1.~:1::- ξεν-τέ- :...- ς-·-τ- ς
‘."','. 1:23“- ττι-ς 22.17:; 31'. της 3: .:._=..’f2 - :‘s
J. ο ..ἰ '.'..-:.'.'a τοι ’,κιετεττι 323:; 7-;
Ιμιιιδ νοῖ- tera mre .'.;’
ιγ, ἔμεν ‘I 7. V'r"1 --‘.' ὶ
xum uta-Mm η ι. ιλ εννς . , ueratri-Ta
που, 33.1.4.3}: ι 1'. ι’κέι τίς 2 ξι τι ’ imum
runt/.3 ila-Mn ιι κμοι ιδτὶ ωἐέῑη siser-unam:
ττι. 41.1. ί, 4: ’,κ e tamquam luteis vwnum
ι- δηιίι , νην ;ςι ante.“ conlucis drklumr. Um-
; an em ιι ¹¹ο¹.ῗε3⁹ι dum meﬁmamenla ις-ιιι, lein-
ι υ, νει-,ηις -ιι, Vultum-am (animus pudet : cum
ς, ιιιιιν, urg τμιλικ. et pws-1min ilii pulchre conve-
- ιν, νηῖοηιτηιφις (una h'III pum" tolli. ει humane
ι uti tmniw “modum. Purus, rt animi leui-
umu mmpluuusr : ιιιπεικισςηη miscricordiam. et Β
Ιι ιιῐιἨιιΙὶουῖῐη, tauquam alumnas um. ullus (mel.
Α qur, ul (rm paucis νιεηιτὶιικλιιι, quolibet vitio
ι mm: animm ιι inunguatur; qualibet nrtule, uti
κῑτιι ιι unum» sne-mnu, cl virlulcs mmJ mulio per-
u-qn .mur, Ιςῑιῌμιστ Imma: allllilwauml. {sequens ipsa
ει seruus blnmrmu
Imm um ςικηιού ιηιμοι, Christum!“ ες FHimn suum,
ο ιοιι-ιιὶιιιιι “quam ac Dominum, una aswmcl. qui
(σί-ί ινα· Cum. (.‘c-rm. sic Ιρςίι Lipomanus, non
μή) Ιιυι H. Λιιιοιη, De diu". mm. cap. ὅ, in
