Ι -νη ιιι ἱινιι ,Ι .“1”; ξεί, _ πυτς ,ς ’θη-κ
⁸- ι. υ.) ο
LI“ τιιρέἷιι , ἶ ’ξε ηις-ἐ ε’ μευ εν, νων. ..ηρ
ω,ξ1υιι. ⁸ ·. .III ω ,ιῑιιιι . ξί η tot at ἓν..
ὶδ⁶ιιτ¹ῖ³ν⁴ιμιὶιιι⁵έιὴ ιε {ungue ξυμ-ν ει "1'11 uramur-mm»
ἆηξὶηξσὶ στιειι In!" ι· ι¹.⁵. ¹ ιη ”·“’;.ι· ιε’.
δι’ῗὶσξ Rulli“ b’JH‘jﬁl'; δέ 1³η ι. ἱ ἰξρτνὶ ἑοῖσιν 1,» _ Ξου-
ll ειιιιιι
. ν-τιςι-ιιιιεῖιι
ινξιπι- a ξιιι. · ι ρ ι 1 ;.ι·-ἓν ιιι 11- ιξ ἓσιξ . νε Lare-,9
’.ω 'c ἱνα. hu sums-1 ,λιι -_ ἰτειιε . 3mm: ε
3:. μιν-η ἕν’-ιιι . Τουτὶ-τεν..
ἣν) ’.. ,ι put ’ἱ (ig-1‘! τι) τᾉιτι νη, . in; ιειὶε
ίκεερεξτ τίων ιι ιι . ; -_.--. π ξηιλ,
mihi" λιιι ⁶ι·’·τιυ ;ι--ι¹.⁴·.ῖι ςὶσξϊιι, ·ειι με
41 ι· ,ε »νι- r1. - ...⁸ σε. ὶ;.ο·τ1 εἰ.. ιδ’. [ς ιι. ’δι
τ’..ιιῖοιϊι ’.ιι-Α· ῒνμθ, ι. -. ιὶῆιϋπδ Ιικε ’
κ [-1, t:-'.r"". . ,ι ξ’ὶὶιλ . ’τινος »ἑτι-έν
--σσ--ιι- σι valva ουρ gyan: pta-Lm ν. κάλλεα.
δ’. ’ἰ ὃ
που, ις ις ε· δ ι ι. δ, υ ι ΐ’¹’4’11, κνῖπες
ι. ςτξξε. κεπτ De" τῆς -'..,-: λίσσλ· 1w 55;” ηιισρινειι
ιὲξτ ι ςμςαέρε Prw-'2' μ’. (Ιτξιιιξὲ opera Ihm- ἱ, Du-
ιι ζ
“θθ1.
εἱς-ν H.- ru σιιςς
Ιῖκ-ινοκὲει .lr, (mu: (φαίη Ιὶίθειιξειί, Imma-9.
Ἰκιιοςιικτει ξιμνςέυῐιι De: artam nequaquam un-
ιηηῃιυιη ιιτηιριιινις, τιι puella pum dixit [)i'rsl'l-
τόκῳ λεχθείη· Χαῖρε, κεχαριτωμένη, ὁ Κύ
σου.

ἐμ⁷ -91]
In"! ἐξ fit!"
ι ιι· 1' lar-".3 ’ ι u
II'J
λ '.'t- ("33"‘11 im}, 1³ .
nurus-vn!
3-; m- ι mm
ι. mus-.3 ut, Gaurium-ur ι 5.1;“ ..ησεεε me II :-
ι . μ "una ,· -L-. νε ι. τε ξιξ sua-rt penus
(lyr-of). ;_ ιτ ι- ιο ’ξ ἰνικὲ piunt. Ψ ι ωηεν ωε ":2-
,ις’ t:v1L‘¢n*.:h ,νει l._a"#:fl'r:1.‘t",3€,
ea" ' σπι "4 Ξ) ψ. :-. lix: ηερ,
rw: et 01.41332. σοι’ εις-ξ r ωερε ldo": 1,111.2}.-
’Ἢ ιςινεςιτηπ- , :1 um: ex te , i-ka gm-
\
','..‘4[,h1;’iall εις ει per Eprium , flatur: ι. ω σιτιί um
μνέαι ιι σε n..;.-i 'n,c...'.o:l ιιι πνεῖ Imm. 3-1 quem (Iamo:
labra autem licklimn
υσψιυι pay-chr: ww": ang-eli reﬂuentia, euul-
μίμεο dum: ι : Asc , graliz p'vna, Domuum terum.
Supra imiimi am tandm-ns D-rmn, natura leges
,μιν ιιι , pm-‘EJ : lu Ir: im [ιιιγέιτῐιιίθ , qur multum
,ωιι ιμιι-σῖιυισιΙ -ιέ, “uti! mlum qumnvis trmssures:
unde digne ιυιμςε AW. gratia νὶ-τιω, Damimls le-
rm".
Quonam mtrlo lat; profundas , Virgo pura , non
Ινη enarrare lingua mortalis :
,ν dum: «tenditur res, “tgulis lermmos partus trans-
grediens, mult: ιίικιμι Ἱι. lis ι Axe, grana plena. Do-
unum Utrum.
Admininle sanurum iulerprrli Moysi mh": (³1.
ῇκηῂι mundun: bunum. Qumrnns autem [suntm III
rem, velut Ιιτ-;ν·ιγ;ι; dictum: Ave, εμιιίει plena, Do-
minus tecum.
