Μ
1 ιςσ ..ος-ο. '4. ι -Ίν-ν ~'-3 ,-,.--; - ο -.ν.. !,".J ' ’ ἐκέ- Ι.-- --"11 ι, ’-ὗν
.- --ο _ _7‘ κ
ὁρῖ ιτ ’δ’ μ’1ἰ’“ ι ,τ’ ' ἕ l'p' 3
ἰ ’⁷ Σ ἶ ’.ι ’ξλαζ "_'_' ξ- νοιι at; 1.1';
δ α... .- :.' ’⁷ ’διο- ,ο- ο-
ἱιί”’ξ. ’.-ι·.·ῖ·⁴.-› ι-
”·.ὲ _ ἶς’. 8ἷῖ ’ἷῗζ [ε’-ζ "ﬁ" :-'__-.‘
β’ ι 4’ ' if ..τιν’ ἶῖ ’.Γ fr ἕ ri ἶ Ξ· ’⁷ ,ξ’Ξ’”Ξ’ΞξᾷοδΞέζ- ..ι - Δ.. 3"-
f- ’νεὶῗ .’ δ’] .' 3.2-1:. 5' ἓ· Ξ”Σ
ζα ,‘v-p- In, ιλ, ι ,ι ε ἱ-ιν fr; ,εξέμ tu; ;__,_-‘._-.__;h. ,τὲ-τ ἕλη--εὲᾳς ί,
ε ι. Γ* τί
Hu-m' ι ¹μ ,μυιιλπο ιι nam ἰ;;ι ἣν.-
η ιιι κυνικὴν·ιά 3.1”! «ι [Qui δην ,1 ινιηντη
,ρι- υ ιν.- '_— ._. ιλ _ ο ..- —- -⁴
= ηυγ-ς (ινφ.- ις. ἰ .υ. "v' Ινο. ι-τνενιιιιιμοιιιιε τις τ--.ε; πέμφ’-ις’.. 2;. ..·”..; ’κγ’ ν· ί -·; ⁵-
ιι· ·;-.’·ἠ··-η μέν “agn; θίν’ ιε -ριι- βίη-τίν. ,τει ἰ :1 it':"‘- τε ” ν- · · ἰ-
Με ’τ ’μη ⁴ ιειι ’νυν-αι Tw"! ’ξυιοιιι-ιεςσι υιιςε ἱ τ· ⁷ bimi—:2; της-τ.-τᾲ :-.;-+ 4: "r- 1:11;- Ἴ- ο ι
σ,.,.-,ιλι.ι,ι·.ι ις. unt-.1. . - ιιιει ι-ιι. (ἱππ-ιτ Ῐμ· ι⁹“’⁹ἷ ιἰη Σ
μου ara-vf ι ..σι ρον ,φρ ομ \l τ ητα-οι... ο-ει ινφ.οῄ α εν. ο-ρ ..,-' in: ο-- - 1 1.- Ou. ου- οι.. ..ι-- -. -—. — ..ο α
ιτ ,ιηι με i..1.- τι me erunt-1 ιιςτι ιε· νειηήιιυι-
5.: τίς 1-7:; εετῑτῦιι ες-ἰτιτς · 1... :__‘~ -__' ⁶-- τ :
*ηε-σιντ. 4 .. ιι, 3v", 44,1. ιν νει. ο vv!" _ μιαν -, ﬁt,
υ· νά με ,“ ορ- ε.- εε-ρ-,-.-. ,ο- -.--
.- ιι ⁴ι ιιι. ιιι :s ιι( ι ,ι- . ·.1κ- nentiam ’λιι-ονξέ
μ’, Ῐ.,-ο,.-----τ ρ . εὖ οι-- -.-ιὶ¹η ο ¹ --.ο-
ιιι. ι’ κν μα’ ιι 11;⁶·ξί11 ts'inlv"i.1 ’.ηιξ δέ
--ι ο σοι· ο ρο θοι-ο- -Ι- ι .. οο- -ο --υσς
ι. l . ι
κςεφνῖι . έπτι. tis. τε Ξ--“ εἷμιτιε 71.;2 ⁵ ;· ο . ι
ε .. ιι.. μ ἐ ,φ ιτ ι ,ιι rint! ‘ ·, ἀνί-ιο
Α .⁴.·¹·, ’.ει ι.. ,ιι-ι· ιη-;ι⁴πίι ιτ ,ιοηι ειηνοιηι
..
νει, μετα, ι ι ιλ ι· ιι, ιαμ ."4 ἰη -εδη ’.σὴ ’ξι εὶ
ναί· δίε ’ἐίι ιι ⁸ ‘,-"" ξ’. .9, ιι ην ι ιι ταὶ 1',-.‘.:'_'jiy---. ἑ’;·ῖτ; ῖςζ ,τῖες Πιτεῖ ·
7:22,; ζιελ-υ τειντὴ ,ῖρτίκτητιεκ - H ἐς -.
ιιι--ι ιιι ιιι , ’4 ινιτ ἰ μ Μῖνι ξ κιιυ.;,ιύ.ιι nul νιδινκ
καὶ ginta. τοῖς μήτ-,ι μετςενξμέης £72.; ix:
ιε εἰ κι μιν-υς κ· ξενίη H'I ιτηι "Ml Im Ινὲε ρων
ιι ’ρίέ⁴’ mum. ιιιιωυ. tua ιιιιιιτ ml simnuu άιιιςιι,
“imm nl κιαι ιιε μαιιυκ ιιι νινευιοιιτιιιι, εἰ» prxumum
’³ο .-
αὖτὴν καὶ μὴ ἀπο-,ει-ιὼςγειν πιριτκκάζει τῆς τ.-
ιτ ῆι-
{ut-Z1; τὸ δὸςκιιὶίιν. Ἐπεὶ καὶ τῷ μέὶὶςυτι ξιξζξλλ,
iiii: δύσπνιρθν καὶ τραχεῖςιν παραινῶν μὲν τ;; 2::
Α, omisso, ιιοςι μακαρίωνε l‘ibrarEiIJniu τοις), εξὶὸ-
Ιιι ἰ· "una ν ιηιυ--ι 1 -ι--ν- ,η ,ι-ην, -η ιυ- . ν. ...νη-ν..ι, μιν, Ηινιηρ. In amlu ιτ ‘Jd'o. «lc-mc σινκ ιιῖαολιιιιη Β, Ι
πιιῖιιιῖι ιΙιεδίἰιὶἶ in ἰεοιιιίἰιιο Σάὗςι, :uHilo \‘nln enJmn.{a'ul ι ιη HM. l|HI‘m νηπιιμιε vlmm'um’ (Σ κίκιιίιίιιιιιηῖμ
mw uu- μμ, uuln ν. ’2, Ἠ,
Η) ΙΜΗΙιιιι Imm. ml Hum. vm. 14.
Στῖνὴ ἡ πιῖὶτ, καὶ τεθλιμμένη ὀόδςιὴβπάγουέξι ζι’).ἠξ”
ιι ” “hi ι’,ἸΗΙῚιςσ llllra ν.. ’Ζιῖηι I'J. ;.'.r.:'
ωι ’ἅλ’ἒοιίικλίναιτεξ
τοὺς αὐχένας αὐτῶν, ἐτελεεὼῦτίςλν παντες.
Iul,” ιοηει, κ.1ηιιι‹ιι-σοι ε;ν.ιαι›¹;ὶ,ιιιι du nulumh (τκιιιι.

. ;'_ ' , "2:37". ..ζ’ -1 Γ ι -
HHLH 1‘;'=r'".‘;1,"v’f δ -"."' agili": ’ί .-—_.:_----
',’."'¢r‘}°o'_ ,'-"_' {-1.‘;I:'.'-
’τ is..."
9.".":.:; ’ᾃωδ-τςτι atra-2". ιι :1- :. -: ;
(μη uini-nun. ἐι ἐιη may!» II ιιι υνλε Anim-1r. 1.. '-."=
'4- ..σὺ ρο η, ‘q: o-.-—o 2’:‘; - ..φ ο ν- υ·-nurum...» ν. ut '...'1w..-; ;.ι,ις. ι.. ιι διιξ ις.
.414" φινεμ μ ἶπες 'a.‘ 1) ει 61.11-? ῒ tUI-
ἍΨ $1 PE 11;": -- . "1:27 '..JL;'.-.'.I. 2-- Β- Σ -ἷῗ⁹ἰ.171: ’τι 1:3; 472-332 21;::;“.3.\ ‘_Z Ξειξ. ;λ
ιιι μέ / vum ειμι ει -ἰ .r ι, ,κηεηύ τι τ ω’ ἕδρ- tulV;-.:1:Z::::Jj:::[HJ-1:3. Et- τε-τέ ξ’
ι .- ε. νε '1 κ ι ιλιι Mr ρ ,· .-. “malum u.m.-u:ret.l ι
ἅρπαξιν ’.ῥέγκει 93/2; t;:_,:?: :5; 3:77. 2:: :.1"'
ru. υ ωιτν. um. dum, υ σέβειν. aptatum ac
2:
Ι,-ο 4 ιι Imu- ιιι (nam: Lul' ς u aut-pii, hoc; ὶς-Ξιςο
ψη lum l'lm ιιι-ὐτ Ialm; ,ιιι lhmu Irmmulrmnl, Vl:-
lnm ulqu ulmum: unumque. pulmlmzinmml ly-
Hmmllu umﬂu L-ulm. Qum ιίι ul ιιιυΙιιι ad eam il-
ὀἰηθείη “ulmo-unua, munitum στι «mmini! ac cnlmr-
Η) Imaum minimi l-mlirin 907;, «trium-ps vocnmli
- · ι· ι· ν κ :-_:.:..... Ιίι ἶ.. vnum: ._
um perierit folium ριὶιιιυιιι, initium lit in γους
ιρι Ihm-5m In ..ιι .‘oIMIh. HI, Ha
Η) HM mlun up,
ὴ. φάε.. Mm manum ἡ. lelme :
(ἴ.) inﬁnch mmlm mlm ν. IS. vl ιιιιιιτ nulum sum pag. ὅ.
