νῖ·ὀσ-··⁶-⁵ἰ¹ ·-1 νην-λ ρ( -.i.-.u ιμ’ ς ’ὲ 1: · .-.' τ’·ητι ;ῖ·-- ·-- ῑ- · -μ
ρ ..ι-ν ο· ·- —.- ιι ..ρ - -- ν — φ. - . .-.- - — .--- -.- 4- .__.
μ’ -.⁴-- I " γρ - ·“. ” ⁹ ὀ ιν i ιε’ ” ε ρ ν ’ - ,σν Π - - - .- -
ν ι.⁴-ο,- ι 1- ¹ .- .'_ . l .- - - ο
¹ - - - ο- -- - - -.-- ο
η, ο , -, _ ., . ρ .- .υ- ᾖ .-.ο - .-⁶¹ ⁵ " ' - δ ..ι-ο -- - .-
αὶ.. ρ ὁ ¹ Δ ρ ’ ’ῥ’- - - θ.. —' , 1 ι ν _ Ι. ι _ I'" θ’. ι ,,”;, _ θ’, ἰ ο- -
ν.. ι.. ,Ι _ υ ._ . ’ἱ ’,Η-⁸ τ ἦ ’.⁵, , -..Ξ-ι- ____- .:— ___ .-Ι-,-
" ' ' - ι ι··““ τ θ’ τ’ -.. τι ::‘"" ::' -ῖ ·
,μη ρ -.. 1. ν... ...- · - _-_- -.- 1 ρ. -. ... -. .- . —
,θ’ ρ - ,ι 191 υ ι ’ν - -Αι - r 1“ ρ “rt” ’- κ ,ἶ ⁸.,σ-“ρ;³-; , ._ οιδ· Il, θνα 4- — .- 4- υ ’.τεο —.—. - --ιν - - ιι-- οι·- --ι--υ .- --..- ..ι--
Ι, ἐνιιιε -ιΙν ,οδ ¹ ι. ἐι. In τ Ξ ἱ. Ir" -ιιν ³ ¹ ’3 . . Ι... _" _ ι ...- __ η,Α ο ν.. ι ...- ιιι- -:--.- ‘.J ’- υ
Ι μ ⁸. μή, ’ί ⁴¹¹ .¹³¹¹τ δ ¹ “ ³ ί¹¹ΓΙΙ ,ια’ ΙΙ ὶ ’μ’ ,ιίνκ '- ·,σο σο· ἰ ’ -ο. ο -⁴- ἀ.- ..·-
ν-οισσο- σο r. ι ι ν ⁷⁵ ρ ' -' In ι ; -η μ
9 φ ..- σο· 4- .- -ο -ι — - οη -δ ο υ- φι- ο-Ἀη · ·- ι-
ιν rt λι 1 ι Ι ΙΙ ο ⁵ ’ με ι ι ,lz ’ίιλ ι
ι -ικι - - . ...ι-’σ’- -ο -ισιν. ο - σ- ο--ι- --ο- η- ο --ν ·-
ίιμ Ἰ, ι / ,κβ
νὴ hu" ⁴¹⁸⁴⁸⁸ ¹¹1’¹¹⁴ δ’ 1⁹ ’⁸11 ἰ --:-.‘ 11- vi",
ι ι- ἰ ου ρο..- -·--οιι run, - -.—δί’ 1- σο--- ,ι- *·- ——-— — -.- _
σι-ῙΙ ut ιε,ισιρ1.¹¹ ιι ’,Ι ιι ιιι. , ι. .H. ;..‘.'..II“
4.1-. -.ηε ..σο- ο.- ,-- - __Ιι θ’ ι υ· ρ’ ’κν -σ ι’. ο -υ .—— - . ¹ 4
r‘ ι-ιι ιδῃ. ,ει-ι,- .‘II _ ἰ,- ‘I "’.. .‘I..‘.. .; ὶ⁴ηρ
ί ..ιδ ι. il ..ι -ί 4 ιιι. 1 ηε _- _ ’,ι Ι 3“; I'.‘ ’Ξ ” " ι '_ ' ν ο ’.Ζ 5... _ ..ἰ __ .-, ι · - — — ⁸ - - - --ι - _
’·ιη ⁸-⁸ αλκ 'n-I-f-i.“ εἴ i'ql. ι ’111 11· - 11 II ,ολ .’ ,ιιρι
" γέν ·ι ⁵, : '- ,τ’ γει-ι’. · .:. - -- ·-
1 ι. ιιινι σει ,- Il ...ι”ι ι ’.τ it, σ 1.. Ι ὁ, ,η’ δ’, ...⁸1. _
,σί ο ’.θ’ ι’ φαιῖ ιδ ..1- u— ‘ tu.1 ,ι ιι γιον ⁴,· ιιι ,ι Ωτ Ι ι I .: |!',IoOI-; ..ρ οἳ ,ι “ -ιαμὶηιοσρσ-ν ρ .-.ο -- _. μ .. ..,” ι- ο ,ο .p’p- ,ι ν ¹σιν. με. «uo—— — -—- .--
ι ·· ·-τ · ’ ιι ιι · ι aut. ι ιε ε. ιι ι υν- .-: .--1 -.- δ ητ-
) σι’-σκιά. -ο u--:_-n τ’ ’σι-ο- ῄ- .- —lippo -ρ·- to ρ ,αρ’-ση- -..ο οι... __-._ ._ ..-
βι-Ῑ, ι· ι δν ωιιιθίπ Μιέιτιεὶ ί⁶’.-ι. 111 ξονς-,·ῖο r ,9,...-;.,” ὅ ,ζμ -- ὲλ--ε, τ —-_- -_ -_ 1:
ιρι-νέην λιι· δ’, 11- ·υ ’.οι u 1 1).; τι. 1ιι,,,,,.
ι α ιν - ο1 ,ι Δ, ου ι ο ο...) ο νο· οι -ρ ο-ο- - -ι-ι -ν Ιο- ο ο ’θέει οι-. ς..- .ο _-_..- --___
’ α’ Α ο ’σ’,’- ¹--· --'-. ς- ο -ν ο ο’.ί-κ-οῘΙιι ’,μινὸυ ο---.----- ο, .--- __ ,-
Uni ι ν-ινν ﬂ ειμι "'9' ἀνι ἰ·- ⁴. ιρι· ειν-11 ‘1
ι. lg orcozt at”: ο- Ι ,ιτ -- - σ- ε. ο .-',I ,Ξυνρ - τ ο ιρι-ω-- -ο- μ-- - Ι ο _ ._ -
11η τισι ’⁴’¹11-··⁵-ι ν· mw π πει.. ,τμ
mutu. ὀυς-ς μη 1:- λῖ-τμ -. · - ;
νέοι 11 Anz-vlt ·11-δυ. υ ¹ ·-⁴³· ἰ ,ροσε γυ ;1¹ ’ ιιι-ὲ um:
τπ Γ..ίῆ 7.1; L11 ;".r.o:-:-_.'. ;;;ιι .. τ;-τ.- . -
1.·111 qh" μ oratur. ιι· ιι .. δ, τηε 1⁸11⁸1 "ﬂl-
ἰή κπέ μέγα, ὖμῆριετε». 1.7:; .ο- :._:
9111111 ιηυίι νεοίη μηιμι 1)-11 ’,ιριασρυηι μυί,
ο 1 - ν -ειιτιιικκιτ Ἀττὲίτκιυ Ξ·1ῗῖ-..“’ῗι’-ἷ. 1 ζ '.
1711ι1111111η111 ριιιι 11-1» quam“; “14' 111 rum'n Iw.
, . . ,.umM-r 111 111111 11111Ι ·11 111111111 11111δ11111111ι111111ιι
ἐν ubi :1; κεςπιχς τίη :1- - ἑο· τρο ⁵ .:. ;.--
11111 minam ιιισ1α111 111 quam tum mum Imgm 1111ς
1111111111 "unum. 1111111111 11111ι1ι1 Imm δι unum qui
Monum 1111111111111 ιἰι111111, 1ι1 unus" 111 11111111ιηιιηη
11111 ὃς τῷ τόπῳ τῆς αὐτῶν τε).ειιὶτε;,;, ἒιῖμι ·
1111111 111111111, 1111111111111111111111ί11 ε111111111,
φρήν, ὴ [1111 1-1. 1³1¹11 Ur“ 11711 Ι ’71¹ι¹)¹¹ἸΙ¹ΙΙΊἸι ⁴ΙόΊ¹ΓΙν ἦ
411111-11111111ιθ1ε
411 11111ι111111- 1111111111 1111111111111 Λ111ν111111111 1111 11· 1111- 11
1111111111111 mm. 1111111111111 1ι111’ ’11·1111σ111;1111 11111 Im:
111111111111111111111111111ο111α1ι1111δ 11111111, 11·111;11111κ111-
1111 mlum 1111111111111111111μο1 111σ1 unum mrum. 11111ι
«Humum 4;..qu lgllm' 1111111, Λ11ν1111ς 111’1’1·1111 vl
1-1111111111111111, pnmwmm Mmllml 11.λ1ι11111.1ο11,111ι‹)
1111111 111111111111111 111 unm-Humum, 1·1 1111111111 1111111111-
om 11111111 111111 11111111111111 111, 111μ111111ιοι1111μ11· 11111111- τῆς αἰτίας τοῦ αἵματος τοῦ ἐμοῦ ἁδεὶ.;οὖ italia τε.
pum 111 1111111111111111111 1111111111111111111. ’1⁸11 11111111 prm-
σοι· ιπαρχον γὰρ πραιτωρίων ,τε κιτιςτήτις ;-;.
111111 111111111111 "numnum, [NIHI‘IH mrum 11ιιι1ιο111111ο ;
καὶ τῆς ἐμῆς βασιλείας τὰ δεύτεραι gica-na. xz; ἐτ’
1111111111111111111111111111 Hm N mnum-auum: umu‘u'.
φ
1111111111 qumpw 11111111, Minui, 11 11111111 1111ι11111 11-111
111111111 1ζ11111111111111 unum" Imma ml 1-11111 um-

iv...“ 0. ν .:.: uir, ' ι __ ηε Ξ ⁸ θ τοι» I‘; δ
. _ 4 .- .- -ο --- - —- -
με ρ ο : .r- ,- κ - .. - 1.. ,·⁶,,;. ’ , ζ ’. "-."".ara '2-“ “ -
- ν . --.— ——.-. _ . _
ο ub Ιί- .1.-.r-..._- ε... κ... _- _- . -
ο- μοι. -:a...‘ .--- .. -_. _ .—
'1’;,~ 1· ;-.l 5.5%. _,-' τ Qui,“ ς ι ,νε tua: ι.. 11 ιν
114. ‘ir-‘l'i'a χρ. ι Ir". lw‘l'iut ‘11!“ pm lumn- b'u',
2.1.1. 7.1 c1»: ,ς τυ» intra ςτ --;· η, : :.-.
νιν 16.:2f1’14; πτρβιμτιε [πη ι 2: -:. ς- -..
ὶξικνιιῖ κιί {aha-257.722 ,sz t::;:::1 '2
{mum .uuuhnll NHHHIUIHNI unumunum" mnuum-
tum-nmium 111 1111111111111111π11111 U‘IN‘MI. vl uululwum
