ιζξ, ΞΤ Lm-
ιεςῑη ϐε terra ηνττιηιι εξ
hausti-rs; ιι- ’.ξοι- -τ“ ο...·· - τ ’-
·⁴ἠ -.-σου-η “vI—0 - ο--ο--.,.ρ-ιιΙ ..ἑο-ο-- ο --η ἆ.- - - -.-
κλεπτικὴ-τι νδτέτ δ perint. Etenim τ
- ..ι...- - μή.. -- .- ι --ι
[ια-λ, tamen Ξ-δπι ε· ιεεωις. Εςριξι
ο
η οφ- “LII ‘0: α ’μιν -- ’-οτι-ι· ’τι ⁸
Δια ιθ. υ, - δἐι .-ι ο θ υ- ...ιῆ ο.-ιν*
ρ ' ..Ξῦἶσείζ λςτ
ΙΩΑἳῦ ,ί⁴’.⁵ῗ ἑξῗΡΞ
-“ιι”1λ.⁷ Κῖῖθ, ίΓΙᾳ 2",:
ιλι. τε. zz". ἐκ μέτρις fida: :3- ι
ΔΙΑΛΕΞΙΣ ὐ χιι
..διν-ιι- _HL’.‘ ττι Ξ·, ὴ , f
ἷί ”Ᾱίιμ 7.1". ῑιὲεξῆξ- ’Δίκᾳ 7:; Ξί r2-..:. Ξ ε, , τ .
ι
,ιιι-,ί Ξιποτμς Ξὴριυτκ spari/tn ε. τξ τμη-ι ;-τ.Σ .
η , ium- ιτ. ὸ ιὶπ ἑτέ-ναίετε z;
ιτ. ὸ ιὶπ ἐγένιττε 13-. ὀἱ ι ν· _-: λ. τ-.ῖ οι·-
DISP l' κλεὶς-ἰῷ.
ηπ. Ta ἔμε, ι Ἐκ μῂυρις πνειιὰ ::. ι .-:-.-.. τ-
,ς
ru»; τε-ίιῷπι τὰ τέκνα τιεί 855:. ut: tv. λε-
ὅ
ι Quot- τιμᾶν to; ἁγίου Εᾷι-ςτεὶίω. ι ὐπε -;
τιμε-ι to; ατεω Εᾷιττεὶὲω. ι ’ἐάτςί -:- i-:-T:u
, ι r1, ρ..- πατὰ-ι. ςηςὶν, ἔδωκε-ι 13:21; ἐξορστ 2.
ο ο - . ιΙ ο “ - ³ ιχ “damage ἐξ αἱμάτων, σΖῶ ἐκ ὺῂὲμιτνρε ax. λς, ; λ’ ει fr...
ιιηεηιιηι, ὲίεν-ιήίιιςτιι ι διὰ ται-3 ειττὶςμδτθρς-
ὐ δὲ ΕΝᾹΧΤΙΠΣ. καὶ ἦν πρὸ λςςτςῖ Ξκ-τ-.τ·;›;
3m, .;,ι, ὸ γὰρ Ἰερετιῖι, πῖθι Χριςτθῦ ῖ-;-,-,ἱτιτ-
αυειιδτιΑΝυ· NIMIqu κωκυ
ma“ τετυ non ,μηδ ει, ιικηιμειη, ﬁ διὰ θαλεὶςτηςζθιτ-ἑςίιηπν. Καὶ ξ. KL'. τε ὲ. 5.2--
τήξας amab.“ ι Ἐὰν μή τις τερ-,γὲτ ζ’ ἰίιτῑξ ι
πνερματιις, 0'3 μὴ εἰσέλθῃ εἰς τις-ι Ξις-) ειτ. τί. ν
ρανιῖι. ι Ὠς-ξε ὸ Ἀϐραὰμ 21': 'lznz zz 1:1}.
bon“ εει, .,Ιυινιιιη , nisi hami/Mi
Ι Ι ¹
τὴι pauiu-1 τῶν ὠμῶν, ;τ μὲ- τῖνῖτιττο τεη-
8ΑκΜ· .·υΙὶ·;ι²¹. ι hm Cal τι ὶδριι- α
μήτρας, υ τςίτ¹ Ξττι τῆς τω Ξακιτγιγς. .\i'.'.:
τούτω rigata-{algam ὃτι πάντες si ςιυῖῖειτξς ιη’. εἰ
fui ³ Ι ,ηιὶψ
5M χλριτιθεοῦ
’0 ΣΑΡ. ἠρώτα λέγων· Τὸν Χριςτιακέιν τέ.
ποτνιῦντα τὸ θέλημα αὑτῶ ττιῦ 9:95, καὶὸ-ο εἶιξι
qm. υ λέγεις ἢ κακὸνς
Γνοὺς δὲ τὴν πανουργίαν αὐτοῦ ὀ ΧΡΙΣΤΙΑΝΟΣ
υ, ιι 5cm. ἔφη · Ὃ Θέλεις εἰπεῖν ὲπίςιιμτιι.
’0 ΣΛΡ. Ψινέρωςὸν μοι αὐτὸ.
Ὀ ΧΡΙΣΤ. Εἰπεῖν Min; πρὸς ἐμὲ. ὃτι ξ. Χριττςς
θέλων ἔπαῡεν, ἦ μὴ (θέλω-ις Καὶ ἐὰν ςςι εἴπω. ΘεἿι ι
ἰὲπαῢεν, ἵνα μοι εἴπῃς. Ἀπε>.οε, πρωκύντβω 25;;
III νωιιιιιιιιιιςιιι hci lu: fcturum. ιουδαίους, ἐπε
ιουδαίους, ἐπειδὴ τὸ Θέλημι :03 θεοῦ ὲπῡὶητιν.
κ’ΛΙιῐκῐί Ι ΕΕΠΟΝΕΒ.
άντως c3; ig μήψςτ :Tti"7v_'1._)\-l'_.nJI‘I;I.';J): Iv καὶ σπερματικὴν ὃϋιαμιν Ἀδὰμ ἐν τῇ κςύμίᾳ ἐν ι
11111· ιιι ηυντ-ιιι· μιοὶιηινις I'IHIIS'I‘. Αἰιὲιιὶὶιιριη cl scniIcnIinuin viruiu‘m Adémus ἱή νρῐιίτέιε·

ἒιξιια an r-.-'.-2--z ,ει test;
θίιὲ n1. ,ει-θεν ιι yart-tum: \cah
ιαμβεῆ ist/gum; ,ιιι trs-1 ςςμιτςέδ imp?
'..1.'.'1"""n_ ζ’.. .'-'.'."‘:"‘Z ἰρτ-“ ζι '-
.———-——————,—-——-——*______._
_.__________7 ο.. . -n-- ,μ’ -_- _';_._ ρ- '._ -ν ου -.-———
¹.-.;;ι· ί H96 πῖ 3;: 2157:. τε ει ruﬁs; 511::-
'U ΧΡΙΣΤ. [la-1:5; ἀνεγέ l1: ιτ -. .2; 3: :r: ³
.ςὶ lilms
lnIermgalus Cl: .~Ium I-IJI lu-
ais causam esse Ὲ ,ιιιι nam: «λι,
minem dicimm .ι, alios mo ρετ c
ει ηηρωιίιε- .Ia el. spiritu, n-m ‘.'
ειμι maIIIruu .r Ach-«qm: Aluahmu
(ςιικιδτ, :Ilc Clnrislmn sur-LII , ρ
ὃλίῌίῖ. 111 Iuis~rm I'nIIM-HIII. τ
(ζΙΙΙιιὸἾ and": linquimus ε ι λιι. '3
cunque amur, omnm ms qui νει
(ΣΙῨΙΙΗ r, per baplismum Saluni τ
CII ι dicens- (Ilu'islmmnn qm
lius "uel Dci , lmmmmc (‘SSI' .Iis
im vafriucm I-jus, cmusm, ιιι-
ι .llud mihi.
c vis ad ηις· ; Christus volunlzlln Ὀ ΧΡΙΣΤ. Εἰ
on? Quod sn libi (lin-ro ι Volun- θέλων ἔπαῡεν,ῆ
Imhi I'I‘pmwh : Abi, vrgn mlum ἱὲπαῢεν. ἵνα μοι
, 2 ⁸ .io'ra-HI. ι, Γ). ⁸ John. I, 1:1, 15. ⁷ Joan. III,
“1mm. ι, 1:1, 15. ⁷ Joan. Ill, 5. ⁸ Psal. L\II, ι.
{ua-ulv. ι '2'. να. “In Ι ι·‹δινοιι‹1ι,·ι HI {mutuom}.
