’- ι ⁴-⁴ῗ ’ν τ-·,⁴.’ῖν fama“. τ · 1": πῖν’ 1-1-1
θαι
.ι, ί ε- ι-⁴11’.ι¹¹ ἐτ Ι ι’ μ’· (⁷
{9” " ‘- ¹ ,³ ι¹³ ‘ ,ο ιιι ι 7.,- I ι ί v'v-r ν· νος ιν,
ε ’Λμι--Ηι- ’.ζ
’ἶ ¹⁴. ¹,’.¹ ς ¹’·¹¹¹ 1;." '." ³¹’. ἔνείκ ις”ι
' -;./ Ι ,ιγ’ δἐι-ιιι, l 1 ν ,Ι ,ς Ιε”; "(,0
ἐκ. ,ιδ θ’ ’,³⁸112 ⁶ 4 “·μ’,θ¹λ¹σ⁴›ν θ’( θ’ . 4 ,Α’,Ῠ Ι ι ,ίο »ν’-,δ
t’o’r‘ ⁸. ¹ ἰ’σ ,⁷ '5" ' ιε’,
41 ‘-I’, ’ν , ,’⁴ Ι ’τι Ι τί (‘2’ ι’. --λθε 3"..."
ρ’ ,a" ,ιε’ ι,.¹,¹ι⁹ ’,⁸ ¹ν¹’κ “.3. ι ι ἰι ,³ ἷ.¹,¹’.;ς
’ν ,,¹· ι ·ιι,-.·.. 1 '.'. .,'; vi! ιρι
ι, ι’ ,¹ ¹ '3 ἰ ¹ Α, ε ξιξ ,'_‘, ν τις-ν 0:" ,ν
1-,. ' ,με ’, Α ῖιικ ιιι, τ ,η wax}. ἠιμ 4ι ατη, λι ι]
,με . -, mut
ι. η ¹.⁵- _.l "- ἐι hit
¹’ν⁸¹’ῩῩνῙΙΙ’ρ¹Ι δι’ ho -ι ¹”ο¹”δγ ⁸-⁸ llr/1"]:
Ἰρύιη, ἵιυηι- 1,¹¹ἰ¹σι 1.4'; ι, 4 Imm ι, ἶλτ
δίιίιμιιρι μΙΙΙ,Ἷ II]! ξ.- ῗ-ι ι ι ηι¹μ Ι ι’, ‘1‘."
ΙῙνΙκῙ
’κασίημνι luunt: “mm: tif/1 τι [ἔμολε. λέξο νήιιιιιγηιυι
’νὐιΙιιρισ, ιη’,
εκιιυιιι lu in: δια ni Mlirm tu," ιοιιαιοίιιιιι, ⁵321.
"min ινιιιίο, ’⁸117
μ’μ’.
,νιοβε ειμι-’νηνιιιιισιιι στου, I‘il. |Vim mullum“, μετίωσι Vi-ιι... mli. ιιευ, Viri ιηιιιοιιιιᾶιι ῖμινηιῖιιι ηιιῐιι. 4W). Virorum
Ν. ,ΝΜ ΝΝὴἠῖ Ι),4Μ,ΙΗ(.“1ι¹ΝΙἨ.
Η \i ιιιΛ 1·Λιι.ι1.1.1ο;ι..κ. (Pun/inmitia.)
1.ι·ι“ἰ“ιε;ιι Λ H.
’νιν 1 m- Ιὶσι ιιιιίιιρι lui-mullum. γ ν _ _ 9
‘IL -ιγ ῑὶιι μιιιϊιιὶικὶιιι. ιιι ιιιιιιιΙ ηιΙιιιιιιΓὶιιΜ ὶιυιιιίιιξ
... ι ...ιι .......-ι....ο 1
,η ’ ιιει divum ιιιιηιιυτιιει. ν 15
¹Γιι ι’( ιιο ιιιι qui ιιι ιιι1“ιιιι·ιιιιιιιι,υι υιιτιιι, mernr:
Vni-nmith Η Π γ’ ⁷ ιε)
’ἳκγ ιιιι ιω ιιιιιιιιιο, ιιι ιιιιιιῚιιιιι uu-Iu. ιξὶ
Tw χιι ἶὶβ unum nl ιιιιιξιιιιιιει. ἷδί
καὶ -- ιιφ τοιιιιιυτιιιιιο, ιιι
ιιι-ιιςιιι ιι
Υιτ ι ~ ιὶιε οιιι-ιιιιυιιιικιιμ (acu:- ει nummo ιιι ει ιιι-ο-
ιτι.-ιιιι ἷιι
ιῖι.·ιιιι ν -ὶςιιι \m nam. ιιι ι-’ίιιέ-ριν una ηις-κει κέ
ιὶθιωικοςιηγιιιιι mam-ao cium-tui. ι’ ⁸⁸³
ιιι .ξ--ιρ.ε.ι.-.ο.ε “ “ το
ξας-

’λη’ mam/Ir νη ἰι-ιι '5' ,με ’νυνι HI “19): ,3..-
’ίιη Mm αι’ ﬂia-4, ‘ill ἰ σθαι-’λικε Vitanda: ulmi,
inivria!“ Inuum, νβ)
Vni/imm; nimum ηιιν "imitri, ιιτιῖ,
Vni/vim, Ην)
VHHIHHM ‘l'f/
Vinum ut. vim: mm, ‘M'J 'mn Hlupvruudum, (713.0015:
νυυιωηυί ml μίμησιιη ι wlumm inmundum huncum cui.
Vim-im unm mum'im milia”, ῧίικ,
imum-im “numnum ml. Iunium, Ἰῖρί). Vir studio-nul
Hman Μυκη-τ “uiuunt, ιιιτι, νιμοξ uim-us ιι «astutum upi-
imiml αῖσιιοιινιιιι Ιμιισοιιιιι, iw"! Viri mni prnprium aut lu-
mn rvmw'ml. 'lfvi. κιαι ιρΙῊΙΗ ul. junii, 4219, ﬁmi ΗἸ u-
mn I'liliV("ili|. 'lfvi. Vin mum ul. inuti, Hii. ﬁniti H'I n-
Ihm- uun mimmnl. I _ _ θ
Tir; III. liudivmi- m‘m'ulil: ιιι qum! on audire υἷι“\N'HIN uimrluui
Τιι· γι μι- hu muria. ut iui‘nruulu Nutu. ‘37
'I‘w. \‘IL υ- lin ιιιιιιιιιιι : ιιι ιμΙιηι nurum unum nou sit
Iugumluui. __ Δ ’
Iw l\. ιιυ mm. ⁷ -ιῖι
Ἡ Duillium”. δ ἷιο
Ὗιί. \L —‘- 0mm IINNHI Imum-v “dum!qu 95!.
ἱ \‘w ιι -ι- he mpr‘hwtzio sacra Μ qum! bonum μνι-
ἵ ι ιη - ‘.‘-.- 2- .. aut ῑι u ex quod. supple ι κς
In ιι 71‘: κκῖιιιιὶιξκιεε τι quod cuique pm in“ ε
ικι \. - me wax" us- ei ιιι-,ε ι· ξει- r.‘
