1 ἶιῖτ
άιτε rima-12.; ξς. · ο ιιι-ε’. ϊ ν r ν 31 ῖιῗ
3- α δοῖ
τη τι ι -- Et ἰ 1." 3⁷η)
In μ’ —- 1)- ε’ ..ρ’-τ ῖιε ξιτε- rrrt ,ὶι-υτεὲσί, αξξ-ιε·-
⁸⁸5εέ .‘.'~' Γ..ι ‘:."‘ ' ε’. τιιῑνοιο--τ-ι-ῆῦιῦ- ιη
-ι ’τε ἓγτλερηὲικςε
ς-τιιαι- ετ θην-κ’. τιν’ ἀκρίς ἷ.,’ κιὲὴ --._'.'. Largam (Hi-
6", '_ ’.τ τίς
ιτα ξ ι Τι’ῗέ
ἶ γ. λι - Ξ) - ι ι Ξυένῖιέἓίῖ .‘J’ﬁ Pan-31.14:»:
ι’ ,εει .‘I-
In —- I" "'.'.--_".' εἴ ὶ-ῗῗῖρπῖ ’Τνῖἑέτ Ζπῖ-τιὶ.
1.ῐῖ ῖ LBA τ.
τη 1,-1μ;1·τςίςίε;εςι qn] λιι 2; ,ά timorm .121-
h‘m: ς tu ἲ ’ Τιτῡ
Tn. Ii — [κ τύπων-,ν
την, III. -1μ·ῖ‹’;ε luuﬂ'siii' '.' ι. ὅτι)
φ,ετειιί;.ισ ωτι -m ν τηεν ί·
Η Γηηλ ι’.
T-1. Ξ - ῐιιτ hu min:- ίνίλῖιὶιὶπιστλιαεί). ὅἿ
Tn. .I. — IN: δξμενπιιις δτι
Tn I\_ —— Ι).- ὲνμηιιτλιῇ, rat ἰξντε .iatirn-r. ’ἱ ᾖα) ιτς-ι-
μυεῖ (τι de ret 0.1 · ’ξὲι τ-ντωιιιωγῖυῐιιιπ. 7.7:;
In. δ’. σ- 1)-- ε ςενξιῖνξ, 373
ἶ). :9:
π’ ﬂ:ηΗυπι 3-1-32 ςιέὲιῖιςὶιλςινιςτ. 5η
ι 57
Εἰ [Αἰ-ΓΕ Ορϋτῖίεᾼὶ. _ δῖ’)
ιιττεηΑ Φ.
’[ιτ \ ι, - In: [οτιηριιικιυς πυτ-γρ : et quod ad imperia
ἰιι Χ, έ- ne prxfpartjis et ἰιὼεηιίὴιιςηρι (ιω-1 ii
ὶιτδι. 419ηιπτιο ις ιειειυςιι

Tn 15.’ ——D‘ ’πε-’κε ‘:" ἷ »ὲ az: ν.-
ἶ--τ ι '5..— [χ ,.- . κ ’πολλ’ r.'-.. .-..-<m-':1r:ni.nta-’
q: ’ζάὶιζρη-νὲ -'.:-e:';:_-z::. ἀξίη, με, ;“ξη;ς ven-an
ima: ” ’ .1?)
In. imi .- Iis-".1 μ. ,._
155-» .- πεῖ-1
1.". "III?- -ί ἷ» suda-:53. trgi“ τί βδεῖ-εῖν
in 1"- ι·- ἷντ ιτι ;-· "-m army: et 6114')-
"in._1"‘-.Ei —- Ir .. -v.--... ιρι ynnynu-une Imb-
ετ. 11:”. — -'-:'_.’:.?'i.r"._'5‘:. εἰσι
Tn. 13h. — bc $3.13 κεν. 357
’1η Η, -- br- r..'-.-.:i-'-. ειεου- et sane ,στὶ ign-1' ω- m
[-1.1 1. -- υ- ςτς -'. Lina... Li-r an}... δεῖ- 5ῗο
Ίιτ. \I. — 1-: 3"-:..s
’1η. ιιι. — Ir: summa εει viii-ia 371
Ἰιτ. VI. — IX; bII-1 51-11;), et imprr-b'u, alque in};Ρα⁸1⁹ἰτ VII. — De irrit-ro cl. pluvia: et qna] ε ιετττι i:
“Tn. \III. — De sumite, et φιτ-41 orunia anu-molaτη, IX. — De ωερ- nuo. ’σει τιηώ ea fugienda sunt.
unde sinistrae ειμι-ις n- -. mu. 37‘)
τη. x. -— In: εμήιμιὶρεῒμλιιὼυς et pactis : etquod ms
τη. XI ” - Ιεε· s-tpﬂrE-zs με arrogantius, et oderit:-
Uzribus. ειν unm: garitm- εἱιμΙίπΜς. _ 5N2.
Ἱιτ. ΧιΙ. —- υιίί-ηιίςηὶιλ c1 Ionzziiirrnlite. 585
τιτ. XIII. — Iw iis qui res arhetus minime mstinent;
sed animi ιηώιςίὶϋιιυυι latinum. 586
τη, 1, -. Dp hospiuii'ite et fraterno amore. ν 587
τιτ. ΙΙ, —- De Inimamme, et bOIIIUIIt', el patientia
Dei ε Quod-me satius su in Dei, quam in hominum, ma
ειυς imm-tre. 591
Tn. III — IK! iis qum natura? indita mni. Α 393
Tn. ιν. -- De rimi-1h: el iam: : eL quod cuilibet mi-
nimi: sit Mea adhibenda. .399
In. ν. - 1ης laborm-us “inﬁmisque εει quod Iahn-
rnre ripnrleal. II')" tiuzpim IIIIIH est. 599
ιιι dimsit ιυτς prmilzra. non oporteat. 403
Ἰ ιτ. VII. -— De bonis amicis. λαις
Ἰντ. VIII. — De amicis mena: ιιι improbis. M5
Tir. IX. — De rnumILI‘IS et Ιιῖιει-..Ιὼυς : cl quod muni-
ﬁi-r-nlia salutem conmiat. 407
qui lanacitalis morbo Iaburant, in pericula? inci-
ψ’Ἠῆ XI. —- De homine qnerulo el criminandi
Wl‘I‘i‘ir. XII. — De invidia et simulatione.
Ίιτ. XIII. — De prqxntero _sui amore -. et quod
mmo seipsum justum pronuntiare aut laudare ’ὀρ-
LITTEBA Χ.
Tn. I. — Dc 1)(ιί donis et bene ciis, el qum; ea mer-
INDICES.
FIN'S TOIII NONAGESIMI SEXTI.
Imprime‘ per les Uni-co Eupol- S. Α. — Tur-hau! ‘WI
