εγεἴἴιεΤίγ’τρ
Ivo ιν, 5, 7, Panorm., etv, 245, ΒθειθιὶξΑόόθιιιιιε
ιηιξιιρειιιει. ενίβοορονεξειιν cie-25,.“ qua εει ιιι (Ia-.7,

ι {’-5‘iilem Felix, c. 20 ejusdem epist.; 'Burch. lib. ι’, c. ι) dlis Ρθρίθηιν, lib-“1513201; 15, (le testibus et attesta-
180; lvo parte v, cl 296, Decreti. Multis verbis ea-
dem_de re ,Anacletus. epist. 1, 2, et ex qua 2 est ιι,
qu. 7,‘c. 15, et_dist-1 79; c. ult. Ivo tv, Ξ, 6,“Ριιηρτιιι.,
et parte ν, c. 258, Decreti; Ansel. ιιι, 52; Deusdedit,c. 4; Idem Anacletus, epist. 5,.ex qua est vt,iq. 1,
c. 15, et ιι, q. 7, c. 12;_Ansel., ιιι,”1ι et 5; Deus-
c. ID, et ιι, . ι, c. 12; ansct., ιιι, ιι et a; ueus-dedit, c». 5_; gius, epist. 1, et; quaest vr, q.1,_c. 9;
verba Sixti III, epist. unica c. _1 :A criminationesadver-
sus doctorem‘neino recipiat Vide supra c. 56), qua:verba Callisti sunt. epist. : Burch. ι. 155; Ivo v.
verba Callisti sunt, epist. 1; Burch. ι, 155 ;ς Ivo v,
254, Decreti : exstat hoc etiam lib. vn, c. 67, Capitul.
CAP. LXXII. Presbyter non adversus episcopum, etc.
Haec sunt verba Silvestri papae in concilio Romano
cap. 10.; Barchard., lib. ι, 1’51; Ivo, parte. v, cap. 264,Decretl, et Iv, 8, 7, Panorm. Eadem refert Nicolaus
papa in epist. longa ad Michaelem imp. et c. 12 con-
