1249 ΜΟΝΙἸἮΜ. 1250
ἱρςξιὲ «0-55,,25. , θ ν. Α.- ρῦρμὶθόμενονηρ. Σύνδυο, 235.
ζοψξς : ἐξ διξειη ἐπ’ ὄψει, 319, Ιῖθξίξ atiean
154 , _ ' ςξίπήίρεττῂλιαιη
ᾖ, διαιροῖ), 229. ,
Ξςξςιιδ ὁοὲρρὲῗξῖος, 277. Ῥιζτξδὼξ έρρύ
Ξὲιξξθεδὲῖῦ, 318. “ Α 41. ψ’ ’ ¹ ⁵ ¹ ’⁷ 1555513113;massas?.
ἓῖξιιξῖἐξίῐζΑ-Α--Δ ἢν ' ' scpoigasiesEycopﬁrpqiﬁ'uo. "156,362, 27“5ζ2’8ζ1ζ’29ξξξ 318, 319,
Ξξηῖιίιιὲζῇὕὸ, 7οξ 147, 272. §ententiz§m
Ξ1819,272. ⁷ ⁷ υ §eruch. ’ ῨῆὲὸῇᾖῖΙᾞξᾸΙ-θίάηὰνη 248,475.
476. ⁷ ⁸ _ ’ §extaa preces, 329. Τγηᾶὰὲὲιῖἕξῇὃί
119 129, 121, ,1.28, 292, 292, --282298
213, 263, 276, 278, 286, 308, §ilentia turbas
rpitaphium,_15_1. _'__ “Τελοςί;οῐέν⁷τέλει,307.
Ξιιοοθεξίο δᾶηξρὶινίιιιε, 162, 163. Socrates- un'
Ξτοεορίυεέθδὲι .-έ ηίδδτ.
5,. ι ι ‘ ,μ ⁸ ’ Ῠρᾶγὸτερος”60,’61.
223'. ων ' ' “126,193, 141, 149, 179, νέιηειάε”“ἰη“”ῥῖιὸέέ fortuiti, 363,
ῃᾳλλίογ. 185. 193, 2ο4,’4
193,294,’475.’ ’ ’ ί’ "iii.
ξ , ,, ,η Ὗ”ῥ“ὀιὲέίίῖξρἑτῖιῖθνὲξ321.
Εαρᾶδεισοξ τῆξὲρυφῆς, 47. §us in'vofl‘uta
316,172..” νίξὲιῖὲζἦῖἶίὲἒῖἷᾘιᾌρὶῖἑξ 150.
ραρασιευπᾷκς, 324⁷. ’ ’ Ι ,Μ Βγξιὲςοῃ-ξθω]
ρξὴοιβέξαι ἐπί τινι, ἐπί τινα, 100. ς274-,474-,η-
11‘s,), 136.. ι . ’ δγςιρβίρξέ 1Αε
11έρξαστράτψξιν τινὰ, τινὶ, 56. _' 283, 297,31
' I ν Ὑπερϐολὴν οέδςμίάν λείπειν,335.
Περίγεξόξ, m ⁷ ⁷ ξεϐἐηύιαᾷξὸλίι. Φᾳνδτᾳτοξ, φᾳνάῖτατοξ.230.
Ηεριξιξῖσθαί ngf-E3. Ξεναξρ, 3Q. Ι
-- .-.. Φᾴρυγξ θίέιέᾲραγξ, 233. 478·
Ηεριλάμηειν,θὲρ1. Ξηξιεῖἱίκαξ τὲρξιῖα, 67, 47ξἔῃ mq Δ ρτριᾶἣειξνῗέξὶῖ.
ηεριΑαμπειν, Ζυι. Aurata και τιΗοριορκίξφ, 23⁸1. Σκ πος 1εαί cn
ὶθαχᾴξόυ, 127918Ἶ ; Φηςὶ, modo peculiari, 336.
Εολυρίχεδῂς, 48. mm _ ωε. ψηλαῗη
Καῗητὸν, 28ξῖ ς ⁷ ⁷ (1)όῖοξ
Πορείςτελευξεία, 356. Empta ἐἰ εξῖλξξξοφία, ξαξρεῖν ἐᾷν,
Ποτνιιᾶσθαι, .365: ἓπὲίρςιν sic ὕδυὶρ, ⁷183. Χαὶξαχινῆτέυργοποιΐα, 285.
Ηρόσληιρμξν 1‘64- ,Μ Hm Ξτόμίἒξ ε-ξξναι ἐλπίς-εμπ, 3“- fibpzvtxai'nvélstc, 297.
Ηρωτοὰὖιξιϐὸυλος, 136, 476. Συμξοᾶν οὕτω, 21, 474.

diexnemplum componuntur 211159753210; Θεοῦ, 5.
gaulus,‘S.,'2,13. " ' " s'pigdiggog.‘ 315.3226;
Paupertas non est περιμάχητος, 31,094,329.
_ η- Templum‘llei mens pia, 174.
πώμαί, ῥερυπωμένος, iliéSEEiiJslfidifsl9, 320.
,ΙίξιροηϐοΙ Μ Μ. --Α Μ. §araceni_ca,276._ _ ἡ __ iﬁééaéiﬁéﬁéidéiiéié'gl
Philostratus, 85, 261, 776, 294, §cboliastes'ftristo‘phanis,62: iiiéaaéiii§"i)¥o'd¥6ﬁﬁé; 46, 47,
Ebilotheiﬁarerga, 85.-μᾷ §choliastes Tbeocriti, 278. 323ξ3ίῖἐῖ328.
entia). monastich'ae, 5. Thsb'ﬁhAh’és, ῖ479.
Ροιθηιξειθι· anonymus, ineditus, §everus,51-. HA Thbiﬁasiidéiéi‘ﬁéﬁfi
Praeposifiop'esﬁominssm in compo- §extus; 216. ί Α __ _ _ 'l‘ietzes ineditus, 2‘70.
sitis, 53,014,127, 31‘,‘ 8οῚ, (65,33, Signummcrucis
.Mcrucis fugat diabolum, ’Ῐίᾶᾖζδξέ “c6— 1251043204.
___'284,_296._ " ί ’ regias, 18δῖ
ilentia turbae manu facere, 327. Τελνειοῦᾶοάξ, 2.
323. . η η ,ῃ ’.η ’ §imilis epitaph
unum habuit pallium, Togais'wez, ἀδρακῐδν, 29.
Ρεξρηιιεζ _5_, 12, 101, 194, 208, Socraticas epistola, 477. {rbibudﬁédr}; nominativo neutro
219, 214, 218, 220, 226, 287, Sopﬂiioclgns,19,14,179, 192, iis, "plﬁhﬁis'ﬁ‘ﬁxﬁé'r‘ifisé'.
113v 103:0,'477. ΜΛ ξῐρρωυελμτϐ, 197. Vita: beneficium patri illius non
Edita: εἶναί “Em, 269; Μ §uid_as,
:09, 225, 245, Virtutes ‘quatuor‘ principum,173.
_‘274,_474,.___' Walzitis,‘2li.
suis, 189, 199, 255, 273, '1~mv£_a«.-&aem,3~23.
ﬂpgafpmc, ἓτσξιχέω, ἓ. , ” , Α.. ipf-130213;}, 313.
MONITUM
(Aug. ΜΑῐ, Spicileg. Rom. IV, xiv.)
Acta confessorum Qhristi, et martyrum passiones"copiosissime (ἔξωρῇ auctores atque Latini
scripserunt ; itaquebis codicibus onerantur plutei bibliotbecarum: Ex ‘his. actis plura cum iden-
tidem legerem, null-is fere adeo cgpiebar ut Artemii celeberrimimartyris passione, quam. Jo-
annes monachus (id est ille πάνυ Damascenus) εξ. Ρὴίιοςδῑίηδεὶἰ- potissimum ecclesiastica Historia
sumpsit, ut in tittilo dicitur. Certe in bac Artemii passione’ﬁlucent‘ historiis Romanae ‘veritas,
elocutionis gravitas, copia rerum, et instar libri prolixitas. iam ad hujus fontem Philostorgium
quod attinet, nemo estnqui nesciat, ex duodecim ejus operis libris nonnisi illa. efcerpta manere,
gues Photius olim confecitLin guibus nr‘temii nulla nedue passionis‘ejus mentio fit, quia dpafglftn
lianc cum innumeris aliis l’hotius .omisit. Eorum tamen‘gu'ae Philost‘o‘rgius in Artemiioactis‘fli‘xef
rat, plura nunc et evidentia vestigia visuntur in nostro libro cum Philostorgii excerptis collato‘;
velut—ip. 355_cum Ifhllostorgii fragmentislibriw, 5, de nova synodo Nicaeae celebranda; ρ. 356,
cum lib. v1, 6, d‘elluliano‘tunus Constantii deducente ; 381_,-c_um lib_.__vu, 8, de Babyla episcopo
Antiocheno ; Β.. 385, 386, 396, cum lib. γη, 3, 4, 9, 15 ξ p._ 397, cumlib. vm, 1“, 8. Sicergo nobilis
ecclesiastica: I‘listoriae auctor partem sui recuperat ἐ quodque magis interest graeci fasti ‘non pfnf
nitendum}? 1-109. invento incrementum accipiunt. Postremo inclytusHCbristi martyr ᾼτςθιξιξηβ
dum, ρ. 392, ᾼγὶἰ haeresi nominatim maledicit, seque apprime c'atliolicum proﬁtetur, injustam
illam Arianismi _suspicionem depellitLquam de eo Tillemontius sine idoneis indiciis contraxerat,
sibique et aliis fortasse persuaserat, Hist. eccl. t. VII, p. 731.
